<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>net::zeroinstall::publish::BouncyCastle</name>
    <filename>classnet_1_1zeroinstall_1_1publish_1_1_bouncy_castle.html</filename>
    <base>net::zeroinstall::publish::OpenPgp</base>
    <member kind="function">
      <type>byte []</type>
      <name>sign</name>
      <anchorfile>classnet_1_1zeroinstall_1_1publish_1_1_bouncy_castle.html</anchorfile>
      <anchor>ac682f7cf4cbe29f6e0702d07835adb03</anchor>
      <arglist>(byte[] data, String keySpecifier)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>exportKey</name>
      <anchorfile>classnet_1_1zeroinstall_1_1publish_1_1_bouncy_castle.html</anchorfile>
      <anchor>aa1b57246a45e025dcb4b2b7fa8f39b94</anchor>
      <arglist>(String keySpecifier)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>net::zeroinstall::publish::FeedUtils</name>
    <filename>classnet_1_1zeroinstall_1_1publish_1_1_feed_utils.html</filename>
    <member kind="function" static="yes">
      <type>static String</type>
      <name>getFeedString</name>
      <anchorfile>classnet_1_1zeroinstall_1_1publish_1_1_feed_utils.html</anchorfile>
      <anchor>abe4ba5ceb6ce4b3b694fdd80cb346f28</anchor>
      <arglist>(OpenPgp openPgp, InterfaceDocument feed, String keySpecifier)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static String</type>
      <name>readAll</name>
      <anchorfile>classnet_1_1zeroinstall_1_1publish_1_1_feed_utils.html</anchorfile>
      <anchor>a4a944625b3588b2e5a265696de57307e</anchor>
      <arglist>(InputStream stream)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>net::zeroinstall::publish::GnuPG</name>
    <filename>classnet_1_1zeroinstall_1_1publish_1_1_gnu_p_g.html</filename>
    <base>net::zeroinstall::publish::OpenPgp</base>
    <member kind="function">
      <type>byte []</type>
      <name>sign</name>
      <anchorfile>classnet_1_1zeroinstall_1_1publish_1_1_gnu_p_g.html</anchorfile>
      <anchor>abf85fcd59e9992c6a243a1bde3380c8e</anchor>
      <arglist>(byte[] data, String keySpecifier)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>exportKey</name>
      <anchorfile>classnet_1_1zeroinstall_1_1publish_1_1_gnu_p_g.html</anchorfile>
      <anchor>a13b8683fb8ef084a0fb7eaac2075aaed</anchor>
      <arglist>(String keySpecifier)</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>net::zeroinstall::publish::OpenPgp</name>
    <filename>interfacenet_1_1zeroinstall_1_1publish_1_1_open_pgp.html</filename>
    <member kind="function">
      <type>byte []</type>
      <name>sign</name>
      <anchorfile>interfacenet_1_1zeroinstall_1_1publish_1_1_open_pgp.html</anchorfile>
      <anchor>a11ce23604650e7411f11c217c423938c</anchor>
      <arglist>(byte[] data, String keySpecifier)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>exportKey</name>
      <anchorfile>interfacenet_1_1zeroinstall_1_1publish_1_1_open_pgp.html</anchorfile>
      <anchor>a8930091cb9f5286897739e2a22c61617</anchor>
      <arglist>(String keySpecifier)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Zero Install Java Model</title>
    <filename>index</filename>
  </compound>
</tagfile>
