<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.zeroinstall</groupId>
    <artifactId>zeroinstall-model</artifactId>
    <version>1.14.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Zero Install Model</name>
    <description>
	The Zero Install XSD model transformed by Apache XMLBeans to Java source code.
    </description>
    <url>http://code.google.com/p/zero-install-model/</url>
    <licenses>
	<license>
	    <name>GNU Lesser General Public License, Version 3.0</name>
	    <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
	</license>
    </licenses>
    <scm>
	<url>https://code.google.com/p/zero-install-model/</url>
	<connection>scm:hg:https://code.google.com/p/zero-install-model/</connection>
	<developerConnection>scm:hg:https://code.google.com/p/zero-install-model/</developerConnection>
    </scm>
    <developers>
	<developer>
	    <name>Bastian Eicher</name>
	    <email>bastian@eicher.net</email>
	</developer>
	<developer>
	    <name>Simon E. Silva Lauinger</name>
	    <email>simon@silvalauinger.de</email>
	</developer>
    </developers>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xmlbeans-maven-plugin</artifactId>
		<version>2.3.3</version>
		<executions>
		    <execution>
			<phase>generate-sources</phase>
			<goals>
			    <goal>xmlbeans</goal>
			</goals>
			<configuration>
			    <download>true</download>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.6.0</version>
	    <scope>compile</scope>
	</dependency>
    </dependencies>
</project>
